IMAGE_NAME=your-image-name
DB_URL=jdbc:postgresql://db:5432/your-db-name
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password
BACKEND_PORT=8080:8080

DB_IMAGE=postgres:latest
DB_CONTAINER_NAME=container-name
DB_NAME=your-db-name
DB_PORT=5432:5432

CLOUDBEAVER_PORT=8978:8978